<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/them_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingTop="30dp"
        android:text="FM"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_fm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:listSelector="@color/blue"
        android:paddingLeft="50dp"
        android:paddingTop="50dp" >
    </ListView>
 
</LinearLayout>